# github-api-playground

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android-ci.yml  firebase-distribution.yml
.husky/: commit-msg  pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/karthik/pro/engr/github/api/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karthik/pro/engr/github/api/playground/repos/: RepoListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/pro/engr/github/api/playground/: MainActivity.kt
app/src/main/java/com/karthik/pro/engr/github/api/playground/app/: GithubPlaygroundApp.kt
app/src/main/java/com/karthik/pro/engr/github/api/playground/di/: AppConfigModule.kt  AppFeedbackProviderModule.kt  FeedbackModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karthik/pro/engr/github/api/playground/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/karthik/pro/engr/github/api/common/util/: Result.kt
core/: build.gradle.kts
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/karthik/pro/engr/github/api/core/testing/: ExampleInstrumentedTest.kt
core-testing/src/main/java/com/karthik/pro/engr/github/api/core/testing/: FakeRepo.kt  RepoFactory.kt
core-testing/src/test/java/com/karthik/pro/engr/github/api/core/testing/: ExampleUnitTest.kt
core/src/androidTest/java/com/karthik/pro/engr/github/api/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/karthik/pro/engr/github/api/core/constants/: NotificationConstants.kt
core/src/main/java/com/karthik/pro/engr/github/api/core/di/: BuildConfigQualifiers.kt  DispatcherModule.kt  DispatchersQualifiers.kt
core/src/main/java/com/karthik/pro/engr/github/api/core/notification/: UploadNotification.kt
core/src/test/java/com/karthik/pro/engr/github/api/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/karthik/pro/engr/github/api/data/: ExampleInstrumentedTest.kt
data/src/debug/java/com/karthik/pro/engr/github/api/data/repository/: FakeRepository.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/: RepoMapper.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/mapper/: NetworkErrorMapper.kt  RepoMapper.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/network/: GithubService.kt  NetworkHelper.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/remote/: GithubApiService.kt  GithubService.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/com/karthik/pro/engr/github/api/data/security/: DataStoreKeyValueStore.kt  KeyValueStore.kt  SecureTokenStorage.kt  TokenKeyValueStore.kt  TokenProvider.kt
data/src/test/java/android/util/: Log.java
data/src/test/java/com/karthik/pro/engr/github/api/data/: ExampleUnitTest.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/constants/: RepoPagingConstants.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/mapper/: NetworkErrorMapperTest.kt  RepoMapperTest.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/mock/: MockWebServerExtension.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/pagination/: GithubPagingSourceTest.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/repository/: GithubRepositoryImplTest.kt  GithubServiceApiTest.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/security/: FailingReadFakeTokenStorage.kt  FakeAead.kt  FakeKeyValueStore.kt  FakeTokenStorage.kt  SecureTokenStorageTest.kt  TokenProviderTest.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/testutil/: JsonReader.kt
data/src/test/java/com/karthik/pro/engr/github/api/data/util/: SafeApiCallTest.kt  TestUtil.kt
data/src/test/resources/repo/error/: internal_server_error.json
data/src/test/resources/repo/success/: repo_last_page_success.json  repo_page1_success.json  repo_success.json
domain/: build.gradle.kts
domain/src/main/java/com/karthik/pro/engr/github/api/domain/: PaginationConstants.kt
domain/src/main/java/com/karthik/pro/engr/github/api/domain/calculator/: PercentageCalculator.kt
domain/src/main/java/com/karthik/pro/engr/github/api/domain/constants/: PaginationConstants.kt
domain/src/main/java/com/karthik/pro/engr/github/api/domain/error/: DomainError.kt
domain/src/main/java/com/karthik/pro/engr/github/api/domain/model/: Asset.kt  Language.kt  Owner.kt  Release.kt  Repo.kt
domain/src/main/java/com/karthik/pro/engr/github/api/domain/repository/: GithubRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
